(0002, 0000) File Meta Information Group Length  UL: 194
(0002, 0001) File Meta Information Version       OB: b'\x00\x01'
(0002, 0002) Media Storage SOP Class UID         UI: CT Image Storage
(0002, 0003) Media Storage SOP Instance UID      UI: 1.3.12.2.1107.5.1.7.127022.30000024032615072437200001678
(0002, 0010) Transfer Syntax UID                 UI: JPEG Lossless, Non-Hierarchical, First-Order Prediction (Process 14 [Selection Value 1])
(0002, 0012) Implementation Class UID            UI: 1.3.12.2.1107.5.1.7
(0002, 0013) Implementation Version Name         SH: 'SIEMENS_S10VB10A'
-------------------------------------------------
(0008, 0005) Specific Character Set              CS: 'ISO_IR 100'
(0008, 0008) Image Type                          CS: ['ORIGINAL', 'PRIMARY', 'AXIAL', 'VMI', 'CT_SOM8 DEMEP', 'ME70KEV', 'COUNT_2KVP', 'SPP']
(0008, 0012) Instance Creation Date              DA: '20240326'
(0008, 0013) Instance Creation Time              TM: '152726.773388'
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.3.12.2.1107.5.1.7.127022.30000024032615072437200001678
(0008, 0020) Study Date                          DA: '20240326'
(0008, 0021) Series Date                         DA: '20240326'
(0008, 0022) Acquisition Date                    DA: '20240326'
(0008, 0023) Content Date                        DA: '20240326'
(0008, 002a) Acquisition DateTime                DT: '20240326152449.665000'
(0008, 0030) Study Time                          TM: '152107.900000'
(0008, 0031) Series Time                         TM: '152715.229041'
(0008, 0032) Acquisition Time                    TM: '152449.665000'
(0008, 0033) Content Time                        TM: '152726.773388'
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'Siemens Healthineers'
(0008, 0080) Institution Name                    LO: ''
(0008, 0081) Institution Address                 ST: ''
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1010) Station Name                        SH: 'PKS325N'
(0008, 1030) Study Description                   LO: 'FeInsertTests(Adult)'
(0008, 103e) Series Description                  LO: 'Spine 90/Sn150 2.00 Qr40 Q3 SPP_ME70'
(0008, 1040) Institutional Department Name       LO: ''
(0008, 1090) Manufacturer's Model Name           LO: 'NAEOTOM Alpha'
(0008, 1250)  Related Series Sequence  1 item(s) ----
   (0020, 000d) Study Instance UID                  UI: 1.3.12.2.1107.5.1.7.127022.30000024032115480577100000036
   (0020, 000e) Series Instance UID                 UI: 1.3.12.2.1107.5.1.7.127022.30000024032615072437200001645
   (0040, a170)  Purpose of Reference Code Sequence  1 item(s) ----
      (0008, 0100) Code Value                          SH: '121323'
      (0008, 0102) Coding Scheme Designator            SH: 'DCM'
      (0008, 0104) Code Meaning                        LO: 'Source series for image processing operation'
      ---------
   ---------
(0008, 2111) Derivation Description              ST: 'Compress Pegasus JPEG Lossless'
(0008, 3010) Irradiation Event UID               UI: 1.3.12.2.1107.5.1.7.127022.30000024032615164880600000110
(0009, 0010) Private Creator                     LO: 'SIEMENS SYNGO INDEX SERVICE'
(0009, 1050) Private tag data                    CS: 'N'
(0010, 0010) Patient's Name                      PN: 'Fe-DTPA10cm^2mg/ml'
(0010, 0020) Patient ID                          LO: '2024.03.26-15:21:07-STD-1.3.12.2.1107.5.99.3'
(0010, 0030) Patient's Birth Date                DA: '19250326'
(0010, 0040) Patient's Sex                       CS: ''
(0010, 1010) Patient's Age                       AS: '099Y'
(0018, 0015) Body Part Examined                  CS: 'SPINE'
(0018, 0050) Slice Thickness                     DS: '2.0'
(0018, 0060) KVP                                 DS: None
(0018, 1000) Device Serial Number                LO: '127022'
(0018, 1008) Gantry ID                           LO: ''
(0018, 1020) Software Versions                   LO: 'syngo CT VB10A'
(0018, 1050) Spatial Resolution                  DS: None
(0018, 1100) Reconstruction Diameter             DS: '208.3781585694'
(0018, 1110) Distance Source to Detector         DS: '1113.0'
(0018, 1111) Distance Source to Patient          DS: '610.0'
(0018, 1120) Gantry/Detector Tilt                DS: '0.0'
(0018, 1130) Table Height                        DS: '137.5'
(0018, 1150) Exposure Time                       IS: '417'
(0018, 1160) Filter Type                         SH: 'W1'
(0018, 1210) Convolution Kernel                  SH: ['Qr40v', '3']
(0018, 5100) Patient Position                    CS: 'HFS'
(0018, 9305) Revolution Time                     FD: 0.25
(0018, 9306) Single Collimation Width            FD: 0.2
(0018, 9307) Total Collimation Width             FD: 19.2
(0018, 9311) Spiral Pitch Factor                 FD: 0.6
(0018, 9313) Data Collection Center (Patient)    FD: [0.0, -137.5, -702.0]
(0018, 9361) Multi-energy CT Acquisition         CS: 'YES'
(0018, 9362)  Multi-energy CT Acquisition Sequence  1 item(s) ----
   (0018, 9304)  CT Acquisition Details Sequence  8 item(s) ----
      (0018, 0090) Data Collection Diameter            DS: '504.0'
      (0018, 1120) Gantry/Detector Tilt                DS: '0.0'
      (0018, 1130) Table Height                        DS: '137.5'
      (0018, 1140) Rotation Direction                  CS: 'CW'
      (0018, 9305) Revolution Time                     FD: 0.25
      (0018, 9306) Single Collimation Width            FD: 0.2
      (0018, 9307) Total Collimation Width             FD: 19.2
      (0018, 9378) Referenced Path Index               US: 1
      ---------
      (0018, 0090) Data Collection Diameter            DS: '504.0'
      (0018, 1120) Gantry/Detector Tilt                DS: '0.0'
      (0018, 1130) Table Height                        DS: '137.5'
      (0018, 1140) Rotation Direction                  CS: 'CW'
      (0018, 9305) Revolution Time                     FD: 0.25
      (0018, 9306) Single Collimation Width            FD: 0.2
      (0018, 9307) Total Collimation Width             FD: 19.2
      (0018, 9378) Referenced Path Index               US: 2
      ---------
      (0018, 0090) Data Collection Diameter            DS: '504.0'
      (0018, 1120) Gantry/Detector Tilt                DS: '0.0'
      (0018, 1130) Table Height                        DS: '137.5'
      (0018, 1140) Rotation Direction                  CS: 'CW'
      (0018, 9305) Revolution Time                     FD: 0.25
      (0018, 9306) Single Collimation Width            FD: 0.2
      (0018, 9307) Total Collimation Width             FD: 19.2
      (0018, 9378) Referenced Path Index               US: 3
      ---------
      (0018, 0090) Data Collection Diameter            DS: '504.0'
      (0018, 1120) Gantry/Detector Tilt                DS: '0.0'
      (0018, 1130) Table Height                        DS: '137.5'
      (0018, 1140) Rotation Direction                  CS: 'CW'
      (0018, 9305) Revolution Time                     FD: 0.25
      (0018, 9306) Single Collimation Width            FD: 0.2
      (0018, 9307) Total Collimation Width             FD: 19.2
      (0018, 9378) Referenced Path Index               US: 4
      ---------
      (0018, 0090) Data Collection Diameter            DS: '368.0'
      (0018, 1120) Gantry/Detector Tilt                DS: '0.0'
      (0018, 1130) Table Height                        DS: '137.5'
      (0018, 1140) Rotation Direction                  CS: 'CW'
      (0018, 9305) Revolution Time                     FD: 0.25
      (0018, 9306) Single Collimation Width            FD: 0.2
      (0018, 9307) Total Collimation Width             FD: 19.2
      (0018, 9378) Referenced Path Index               US: 5
      ---------
      (0018, 0090) Data Collection Diameter            DS: '368.0'
      (0018, 1120) Gantry/Detector Tilt                DS: '0.0'
      (0018, 1130) Table Height                        DS: '137.5'
      (0018, 1140) Rotation Direction                  CS: 'CW'
      (0018, 9305) Revolution Time                     FD: 0.25
      (0018, 9306) Single Collimation Width            FD: 0.2
      (0018, 9307) Total Collimation Width             FD: 19.2
      (0018, 9378) Referenced Path Index               US: 6
      ---------
      (0018, 0090) Data Collection Diameter            DS: '368.0'
      (0018, 1120) Gantry/Detector Tilt                DS: '0.0'
      (0018, 1130) Table Height                        DS: '137.5'
      (0018, 1140) Rotation Direction                  CS: 'CW'
      (0018, 9305) Revolution Time                     FD: 0.25
      (0018, 9306) Single Collimation Width            FD: 0.2
      (0018, 9307) Total Collimation Width             FD: 19.2
      (0018, 9378) Referenced Path Index               US: 7
      ---------
      (0018, 0090) Data Collection Diameter            DS: '368.0'
      (0018, 1120) Gantry/Detector Tilt                DS: '0.0'
      (0018, 1130) Table Height                        DS: '137.5'
      (0018, 1140) Rotation Direction                  CS: 'CW'
      (0018, 9305) Revolution Time                     FD: 0.25
      (0018, 9306) Single Collimation Width            FD: 0.2
      (0018, 9307) Total Collimation Width             FD: 19.2
      (0018, 9378) Referenced Path Index               US: 8
      ---------
   (0018, 9312)  CT Geometry Sequence  8 item(s) ----
      (0018, 1110) Distance Source to Detector         DS: '1113.0'
      (0018, 9335) Distance Source to Data Collection  FD: 610.0
      (0018, 9378) Referenced Path Index               US: 1
      ---------
      (0018, 1110) Distance Source to Detector         DS: '1113.0'
      (0018, 9335) Distance Source to Data Collection  FD: 610.0
      (0018, 9378) Referenced Path Index               US: 2
      ---------
      (0018, 1110) Distance Source to Detector         DS: '1113.0'
      (0018, 9335) Distance Source to Data Collection  FD: 610.0
      (0018, 9378) Referenced Path Index               US: 3
      ---------
      (0018, 1110) Distance Source to Detector         DS: '1113.0'
      (0018, 9335) Distance Source to Data Collection  FD: 610.0
      (0018, 9378) Referenced Path Index               US: 4
      ---------
      (0018, 1110) Distance Source to Detector         DS: '1113.0'
      (0018, 9335) Distance Source to Data Collection  FD: 610.0
      (0018, 9378) Referenced Path Index               US: 5
      ---------
      (0018, 1110) Distance Source to Detector         DS: '1113.0'
      (0018, 9335) Distance Source to Data Collection  FD: 610.0
      (0018, 9378) Referenced Path Index               US: 6
      ---------
      (0018, 1110) Distance Source to Detector         DS: '1113.0'
      (0018, 9335) Distance Source to Data Collection  FD: 610.0
      (0018, 9378) Referenced Path Index               US: 7
      ---------
      (0018, 1110) Distance Source to Detector         DS: '1113.0'
      (0018, 9335) Distance Source to Data Collection  FD: 610.0
      (0018, 9378) Referenced Path Index               US: 8
      ---------
   (0018, 9321)  CT Exposure Sequence  2 item(s) ----
      (0018, 9323) Exposure Modulation Type            CS: 'ELLIP_ZEC'
      (0018, 9328) Exposure Time in ms                 FD: 417.0
      (0018, 9330) X-Ray Tube Current in mA            FD: 40.7370186
      (0018, 9332) Exposure in mAs                     FD: 17.0
      (0018, 9345) CTDIvol                             FD: 0.6291150267348276
      (0018, 9346)  CTDI Phantom Type Code Sequence  1 item(s) ----
         (0008, 0100) Code Value                          SH: '113691'
         (0008, 0102) Coding Scheme Designator            SH: 'DCM'
         (0008, 0104) Code Meaning                        LO: 'IEC Body Dosimetry Phantom'
         ---------
      (0018, 9377) Referenced X-Ray Source Index       US: 1
      ---------
      (0018, 9323) Exposure Modulation Type            CS: 'ELLIP_ZEC'
      (0018, 9328) Exposure Time in ms                 FD: 417.0
      (0018, 9330) X-Ray Tube Current in mA            FD: 35.9051018
      (0018, 9332) Exposure in mAs                     FD: 15.0
      (0018, 9345) CTDIvol                             FD: 0.42908361278177076
      (0018, 9346)  CTDI Phantom Type Code Sequence  1 item(s) ----
         (0008, 0100) Code Value                          SH: '113691'
         (0008, 0102) Coding Scheme Designator            SH: 'DCM'
         (0008, 0104) Code Meaning                        LO: 'IEC Body Dosimetry Phantom'
         ---------
      (0018, 9377) Referenced X-Ray Source Index       US: 2
      ---------
   (0018, 9325)  CT X-Ray Details Sequence  8 item(s) ----
      (0018, 0060) KVP                                 DS: '90.0'
      (0018, 1160) Filter Type                         SH: 'W1'
      (0018, 1190) Focal Spot(s)                       DS: [0.4, 0.4]
      (0018, 7050) Filter Material                     CS: 'ALUMINUM'
      (0018, 9378) Referenced Path Index               US: 1
      ---------
      (0018, 0060) KVP                                 DS: '90.0'
      (0018, 1160) Filter Type                         SH: 'W1'
      (0018, 1190) Focal Spot(s)                       DS: [0.4, 0.4]
      (0018, 7050) Filter Material                     CS: 'ALUMINUM'
      (0018, 9378) Referenced Path Index               US: 2
      ---------
      (0018, 0060) KVP                                 DS: '90.0'
      (0018, 1160) Filter Type                         SH: 'W1'
      (0018, 1190) Focal Spot(s)                       DS: [0.4, 0.4]
      (0018, 7050) Filter Material                     CS: 'ALUMINUM'
      (0018, 9378) Referenced Path Index               US: 3
      ---------
      (0018, 0060) KVP                                 DS: '90.0'
      (0018, 1160) Filter Type                         SH: 'W1'
      (0018, 1190) Focal Spot(s)                       DS: [0.4, 0.4]
      (0018, 7050) Filter Material                     CS: 'ALUMINUM'
      (0018, 9378) Referenced Path Index               US: 4
      ---------
      (0018, 0060) KVP                                 DS: '150.0'
      (0018, 1160) Filter Type                         SH: 'W1 SN_DE'
      (0018, 1190) Focal Spot(s)                       DS: [0.4, 0.4]
      (0018, 7050) Filter Material                     CS: 'MIXED'
      (0018, 9378) Referenced Path Index               US: 5
      ---------
      (0018, 0060) KVP                                 DS: '150.0'
      (0018, 1160) Filter Type                         SH: 'W1 SN_DE'
      (0018, 1190) Focal Spot(s)                       DS: [0.4, 0.4]
      (0018, 7050) Filter Material                     CS: 'MIXED'
      (0018, 9378) Referenced Path Index               US: 6
      ---------
      (0018, 0060) KVP                                 DS: '150.0'
      (0018, 1160) Filter Type                         SH: 'W1 SN_DE'
      (0018, 1190) Focal Spot(s)                       DS: [0.4, 0.4]
      (0018, 7050) Filter Material                     CS: 'MIXED'
      (0018, 9378) Referenced Path Index               US: 7
      ---------
      (0018, 0060) KVP                                 DS: '150.0'
      (0018, 1160) Filter Type                         SH: 'W1 SN_DE'
      (0018, 1190) Focal Spot(s)                       DS: [0.4, 0.4]
      (0018, 7050) Filter Material                     CS: 'MIXED'
      (0018, 9378) Referenced Path Index               US: 8
      ---------
   (0018, 9365)  Multi-energy CT X-Ray Source Sequence  2 item(s) ----
      (0018, 1170) Generator Power                     IS: '4'
      (0018, 9366) X-Ray Source Index                  US: 1
      (0018, 9367) X-Ray Source ID                     UC: 'A'
      (0018, 9368) Multi-energy Source Technique       CS: 'CONSTANT_SOURCE'
      (0018, 9369) Source Start DateTime               DT: '20240326152448.912000'
      (0018, 936a) Source End DateTime                 DT: '20240326152450.263000'
      ---------
      (0018, 1170) Generator Power                     IS: '5'
      (0018, 9366) X-Ray Source Index                  US: 2
      (0018, 9367) X-Ray Source ID                     UC: 'B'
      (0018, 9368) Multi-energy Source Technique       CS: 'CONSTANT_SOURCE'
      (0018, 9369) Source Start DateTime               DT: '20240326152448.912000'
      (0018, 936a) Source End DateTime                 DT: '20240326152450.263000'
      ---------
   (0018, 936f)  Multi-energy CT X-Ray Detector Sequence  8 item(s) ----
      (0018, 9370) X-Ray Detector Index                US: 1
      (0018, 9371) X-Ray Detector ID                   UC: 'A'
      (0018, 9372) Multi-energy Detector Type          CS: 'PHOTON_COUNTING'
      (0018, 9374) Nominal Max Energy                  DS: '90.0'
      (0018, 9375) Nominal Min Energy                  DS: '20.0'
      ---------
      (0018, 9370) X-Ray Detector Index                US: 2
      (0018, 9371) X-Ray Detector ID                   UC: 'A'
      (0018, 9372) Multi-energy Detector Type          CS: 'PHOTON_COUNTING'
      (0018, 9374) Nominal Max Energy                  DS: '90.0'
      (0018, 9375) Nominal Min Energy                  DS: '35.0'
      ---------
      (0018, 9370) X-Ray Detector Index                US: 3
      (0018, 9371) X-Ray Detector ID                   UC: 'A'
      (0018, 9372) Multi-energy Detector Type          CS: 'PHOTON_COUNTING'
      (0018, 9374) Nominal Max Energy                  DS: '90.0'
      (0018, 9375) Nominal Min Energy                  DS: '60.0'
      ---------
      (0018, 9370) X-Ray Detector Index                US: 4
      (0018, 9371) X-Ray Detector ID                   UC: 'A'
      (0018, 9372) Multi-energy Detector Type          CS: 'PHOTON_COUNTING'
      (0018, 9374) Nominal Max Energy                  DS: '90.0'
      (0018, 9375) Nominal Min Energy                  DS: '65.0'
      ---------
      (0018, 9370) X-Ray Detector Index                US: 5
      (0018, 9371) X-Ray Detector ID                   UC: 'B'
      (0018, 9372) Multi-energy Detector Type          CS: 'PHOTON_COUNTING'
      (0018, 9374) Nominal Max Energy                  DS: '150.0'
      (0018, 9375) Nominal Min Energy                  DS: '20.0'
      ---------
      (0018, 9370) X-Ray Detector Index                US: 6
      (0018, 9371) X-Ray Detector ID                   UC: 'B'
      (0018, 9372) Multi-energy Detector Type          CS: 'PHOTON_COUNTING'
      (0018, 9374) Nominal Max Energy                  DS: '150.0'
      (0018, 9375) Nominal Min Energy                  DS: '34.0'
      ---------
      (0018, 9370) X-Ray Detector Index                US: 7
      (0018, 9371) X-Ray Detector ID                   UC: 'B'
      (0018, 9372) Multi-energy Detector Type          CS: 'PHOTON_COUNTING'
      (0018, 9374) Nominal Max Energy                  DS: '150.0'
      (0018, 9375) Nominal Min Energy                  DS: '50.0'
      ---------
      (0018, 9370) X-Ray Detector Index                US: 8
      (0018, 9371) X-Ray Detector ID                   UC: 'B'
      (0018, 9372) Multi-energy Detector Type          CS: 'PHOTON_COUNTING'
      (0018, 9374) Nominal Max Energy                  DS: '150.0'
      (0018, 9375) Nominal Min Energy                  DS: '80.0'
      ---------
   (0018, 9379)  Multi-energy CT Path Sequence  8 item(s) ----
      (0018, 9376) Referenced X-Ray Detector Index     US: 1
      (0018, 9377) Referenced X-Ray Source Index       US: 1
      (0018, 937a) Multi-energy CT Path Index          US: 1
      ---------
      (0018, 9376) Referenced X-Ray Detector Index     US: 2
      (0018, 9377) Referenced X-Ray Source Index       US: 1
      (0018, 937a) Multi-energy CT Path Index          US: 2
      ---------
      (0018, 9376) Referenced X-Ray Detector Index     US: 3
      (0018, 9377) Referenced X-Ray Source Index       US: 1
      (0018, 937a) Multi-energy CT Path Index          US: 3
      ---------
      (0018, 9376) Referenced X-Ray Detector Index     US: 4
      (0018, 9377) Referenced X-Ray Source Index       US: 1
      (0018, 937a) Multi-energy CT Path Index          US: 4
      ---------
      (0018, 9376) Referenced X-Ray Detector Index     US: 5
      (0018, 9377) Referenced X-Ray Source Index       US: 2
      (0018, 937a) Multi-energy CT Path Index          US: 5
      ---------
      (0018, 9376) Referenced X-Ray Detector Index     US: 6
      (0018, 9377) Referenced X-Ray Source Index       US: 2
      (0018, 937a) Multi-energy CT Path Index          US: 6
      ---------
      (0018, 9376) Referenced X-Ray Detector Index     US: 7
      (0018, 9377) Referenced X-Ray Source Index       US: 2
      (0018, 937a) Multi-energy CT Path Index          US: 7
      ---------
      (0018, 9376) Referenced X-Ray Detector Index     US: 8
      (0018, 9377) Referenced X-Ray Source Index       US: 2
      (0018, 937a) Multi-energy CT Path Index          US: 8
      ---------
   (0018, 937b) Multi-energy Acquisition Descriptio UT: 'COUNTING'
   ---------
(0018, 9363)  Multi-energy CT Processing Sequence  1 item(s) ----
   (0018, 937e) Decomposition Method                CS: 'PROJECTION_BASED'
   (0018, 937f) Decomposition Description           UT: 'None'
   ---------
(0018, 9364)  Multi-energy CT Characteristics Sequence  1 item(s) ----
   (0018, 937c) Monoenergetic Energy Equivalent     FD: 70.0
   (0022, 1612)  Derivation Algorithm Sequence  1 item(s) ----
      (0024, 0202) Algorithm Source                    LO: 'SIEMENS HEALTHINEERS'
      (0066, 002f)  Algorithm Family Code Sequence  1 item(s) ----
         (0008, 0100) Code Value                          SH: '123108'
         (0008, 0102) Coding Scheme Designator            SH: 'DCM'
         (0008, 0104) Code Meaning                        LO: 'MultiSpectral Processing'
         ---------
      (0066, 0031) Algorithm Version                   LO: '10.0.0.0'
      (0066, 0036) Algorithm Name                      LO: 'SPP'
      ---------
   (0074, 1212)  Performed Processing Parameters Sequence  1 item(s) ----
      (0040, a040) Value Type                          CS: 'TEXT'
      (0040, a043)  Concept Name Code Sequence  1 item(s) ----
         (0008, 0100) Code Value                          SH: '123108'
         (0008, 0102) Coding Scheme Designator            SH: 'DCM'
         (0008, 0104) Code Meaning                        LO: 'MultiSpectral Processing'
         ---------
      (0040, a160) Text Value                          UT: Array of 618 elements
      ---------
   ---------
(0020, 000d) Study Instance UID                  UI: 1.3.12.2.1107.5.1.7.127022.30000024032115480577100000036
(0020, 000e) Series Instance UID                 UI: 1.3.12.2.1107.5.1.7.127022.30000024032615072437200001675
(0020, 0010) Study ID                            SH: '77bb107e-953c-43'
(0020, 0011) Series Number                       IS: '5'
(0020, 0012) Acquisition Number                  IS: '501'
(0020, 0013) Instance Number                     IS: '25'
(0020, 0032) Image Position (Patient)            DS: [-106.9325059, -242.4675059, -699]
(0020, 0037) Image Orientation (Patient)         DS: [1, 0, 0, 0, 1, 0]
(0020, 0052) Frame of Reference UID              UI: 1.3.12.2.1107.5.1.7.127022.30000024032615164880600000105
(0020, 1040) Position Reference Indicator        LO: ''
(0020, 1041) Slice Location                      DS: '-699.0'
(0020, 4000) Image Comments                      LT: 'ME 70keV'
(0021, 0010) Private Creator                     LO: 'SIEMENS MED'
(0021, 1011) [Target]                            DS: [-2.947357178, -0.982452392578]
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 512
(0028, 0011) Columns                             US: 512
(0028, 0030) Pixel Spacing                       DS: [0.40698828125, 0.40698828125]
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: '40.0'
(0028, 1051) Window Width                        DS: '400.0'
(0028, 1052) Rescale Intercept                   DS: '-8192.0'
(0028, 1053) Rescale Slope                       DS: '1.0'
(0028, 1054) Rescale Type                        LO: 'HU'
(0028, 1055) Window Center & Width Explanation   LO: ''
(0029, 0010) Private Creator                     LO: 'SIEMENS CT EXAM IMAGE'
(0029, 0011) Private Creator                     LO: 'SIEMENS MEDCOM HEADER'
(0029, 0012) Private Creator                     LO: 'SIEMENS CSA HEADER'
(0029, 101d) Private tag data                    UL: [17, 15]
(0029, 1054) Private tag data                    LO: 'VA40A 20200507'
(0029, 1140)  Private tag data  1 item(s) ----
   (0029, 0010) Private Creator                     LO: 'SIEMENS MEDCOM HEADER'
   (0029, 1041) [Application Header Type]           CS: 'SOM 10 DEV'
   (0029, 1042) [Application Header ID]             LO: 'SOM 10 DUAL ENERGY'
   (0029, 1043) [Application Header Version]        LO: 'VA40A 20200507'
   (0029, 1044) [Application Header Info]           OB: Array of 68 elements
   ---------
(0029, 1208) [CSA Image Header Type]             CS: 'SOM 5'
(0029, 1209) [CSA Image Header Version]          LO: 'VA10A 971201'
(0029, 1210) [CSA Image Header Info]             OB: Array of 708 elements
(0031, 0010) Private Creator                     LO: 'SIEMENS SYNGO WORKFLOW'
(0031, 1010) Private tag data                    UI: ''
(0040, 9096)  Real World Value Mapping Sequence  1 item(s) ----
   (0028, 3003) LUT Explanation                     LO: 'SPP'
   (0040, 08ea)  Measurement Units Code Sequence  1 item(s) ----
      (0008, 0100) Code Value                          SH: "[hnsf'U]"
      (0008, 0102) Coding Scheme Designator            SH: 'UCUM'
      (0008, 0104) Code Meaning                        LO: 'Hounsfield Unit'
      ---------
   (0040, 9210) LUT Label                           SH: 'VMI'
   (0040, 9211) Real World Value Last Value Mapped  US: 65535
   (0040, 9216) Real World Value First Value Mapped US: 0
   (0040, 9224) Real World Value Intercept          FD: -8192.0
   (0040, 9225) Real World Value Slope              FD: 1.0
   ---------
(0049, 0010) Private Creator                     LO: 'SIEMENS CT SPP HEADER'
(0049, 1010) Private tag data                    OB: Array of 377948 elements
(7fe0, 0010) Pixel Data                          OB: Array of 127950 elements>
Press any key to continue . . .